{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Language Converter</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        
        .navbar-custom {
            border-bottom: 4px solid;
            padding: 0%;
        }

        .custom-footer {
            background-color: #007bff;
            color: #ffffff;
        }

        .custom-container {
            background-color: #007bff;
            color: #ffffff;
            margin-bottom: 1px;
            height: 180px;
        }
        .navbar-nav .nav-link {
            color: #007bff;
            font-weight: bold;
        }

        #convertButton
        {
            margin-left: 47%;
            margin-top: 1%;
            margin-bottom: 1%;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
            .language-selection {   
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
          
        }
        .arrow {
            font-size: 28px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .leftLang, .rightLang {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 100%;  
            border-radius: 10px;  
            
        }
        .leftLang {
            margin-right: 10px;
        }
        .rightLang {
            margin-left: 10px;
     
        }  
        .downloadAll {
            float: right;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }




        .accordion-button {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .accordion-body {
            white-space: pre-line;
        }
        .inputText {
            height: 400px;
         
        }
        .contact-info {
            background-color: #00274d;
            color: #fff;
            padding: 30px;
            border-radius: 10px;
        }

        .contact-info h4 {
            color: #ffc107;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .form-container {
            padding: 30px;
        }

        .form-container form {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .form-container form .form-control,
        .form-container form .btn {
            border-radius: 5px;
        }

        .form-container form .btn {
            background-color: #007bff;
            color: #fff;
        }

        .form-container form .btn:hover {
            background-color: #0056b3;
        }

        .form-container form .form-check-label a {
            color: #007bff;
        }

        .accordion-button::after{
            margin-left:-600px !important;
        }
        
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav" style="padding-right: 71px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block container %}

    {% endblock container %}

    
    <div class="container-fluid custom-container"
        style="background-image: url('static/img/footer_bg.png'); background-size: cover;">
        <div class="row">
            <div class="col-6" style="padding-top: 16px;">
             <h1 style="font-size: medium;"><b>TechnoAce Consultancy and Services Pvt. Ltd.</b></h2>
             <h1 style="font-size: medium;"><b>Jaipur, Rajasthan, India - 302017</b></h2>
                <p><img src="{% static 'img/phone-call.svg' %}" alt=""> info@technoace.in</p>
                <p><img src="{% static 'img/social.svg' %}" alt=""> +91 97999 92111</p>
                <p><img src="{% static 'img/phone-call.svg' %}" alt=""> +91 97999 92111</p>
            </div>
            <div class="col-6" style="padding-top: 7px;text-align: right; padding-right: 17px;">
                <form method="post">
                    {% csrf_token %}
                    <h2>Subscribe to get updated</h2>
                    <input id="input-data" type="email" name="email" style="border-radius: 10px; margin-top: 15px;padding-left: 8px;"
                        placeholder="Enter your email" required>
                        <button id="subscriptionForm" type="submit" style="border-radius: 10px;font-size: unset;">Subscribe Now</button>
                </form>
                <p id="responseMessage" ></p>
                <div style="margin-top: 15px;">
                    <a href="  "  target="_blank"><img src="{% static 'img/twitter.svg' %}" alt=""></a>
                    <a href="https://www.youtube.com/@technoaceindia9180" target="_blank"><img src="{% static 'img/youtube.svg' %}" alt=""></a>
                    <a href= "https://www.facebook.com/technoaceindia/"   target="_blank"><img src="{% static 'img/facebook.svg' %}" alt=""></a>
                    <a href= "https://www.instagram.com/technoaceindia/"  target="_blank"><img src="{% static 'img/instagram.svg' %}" alt=""></a>
                    <a href="https://www.linkedin.com/company/technoace-india/" target="_blank"><img src="{% static 'img/linkedin.svg' %}" alt=""></a>
                  </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div>
        <div class="custom-footer text-center"
            style="background-image: url('static/img/footer_bg.png'); background-size: cover;">
            <p>&copy; 2024 Language Converter. All rights reserved.</p>
        </div>
    </div>

    <!-- Bootstrap JS (optional, for certain components like collapse and dropdown) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
    <script type="text/javascript" src="{% static 'js/converter.js' %}"></script>

  
    <script>
        document.getElementById('swap').onclick = function() {
            var leftLang = document.getElementById('leftLangSelect');
            var rightLang = document.getElementById('rightLangSelect');
            var temp = leftLang.value;
            leftLang.value = rightLang.value;
            rightLang.value = temp;
        }
    </script>


</body>

</html>  







 