<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: DodgerBlue;
        }

        form {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            background-color: DodgerBlue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .languageDropdown {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .leftLang,
        .rightLang {
            width: 50%;
        }
        .userText {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .selectBox {
            height: 28px;
            background-color: #4caf50;
            ;
            font-size: 17px;
            color: white;
        }

        textarea {
            width: 42%;
            padding: 58px;
            /* box-sizing: border-box; */
            margin-bottom: 10px;
            height:30px;
        }

        #convertButton {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px; 
        }
        #speak{
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;  
        }

        #convertButton:hover {
            background-color: #45a049;
        }
        
    </style>
</head>

<body>

    <h1>Language Converter</h1>
    <form action="" method="POST">
        <div class="languageDropdown">
            <div class="leftLang">
            </div>
            <div class="rightLang">
            </div>
        </div>
        <div class="userText">
            <div class="inputText" style="float: left; width: 100%;">
                <textarea id="inputText"></textarea>
            </div>
            <div class="outputText" style="float: right;padding-left: 30px;">
               <!-- <textarea id="outputText1"> Hello Yugal</textarea> -->
               <!-- <button type="button" onclick="downloadPDF(1)">PDF</button> -->
            </div>

        </div>
        
     
        <button type="button" id="convertButton" name="inputText">Convert</button><br>
        <button type="button" id="speak" onclick="voice()">Click to Speak</button><br>

    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
<script>
// Initialize CKEditor
CKEDITOR.replace('inputText');

function voice(){
    var recognization = new window.webkitSpeechRecognition();
    console.log("hii voice function "+recognization);
    recognization.lang= 'en'; // Set the language
    recognization.onresult = function(event) {
        var result = event.results[0][0].transcript;
        console.log('You said: ' + result);
        $('#inputText').val(result);
        $("#convertButton").click();
    };
    recognization.start();
}

$(document).ready(function (e) {
    console.log("Page Loaded");
    $.ajax({
        type: "GET",
        url: "getAllLanguages/",
        data: {},
        dataType: "json",
        success: function (response) {
            let allCode = Object.keys(response.language_code);
            let getAllLang = Object.values(response.language_code);
            let str = "";
            let str1 = "";
            str += `<select id="inputTextLang" class="selectBox"> <option value=''>select </option>`
            str1 += `<select id="outputTextLang" class="selectBox" name="dest[]" multiple> <option value=''>select </option>`
            console.log(getAllLang)
            
            if (allCode.length > 0 && getAllLang.length > 0) {
                for (let i = 0; i < allCode.length; i++) {
                    for (let j = 0; j < getAllLang.length; j++) {
                        if (i == j) {
                            str += `<option value='${allCode[i]}'>${getAllLang[j]}</option>`;
                            str1 += `<option value='${allCode[i]}'>${getAllLang[j]}</option>`;
                        }
                    }
                }
            }

            str += `</select>`;
            str1 += `</select>`;
            $('.leftLang').html(str);
            $('.rightLang').html(str1);

            // Initialize Select2 for the multiselect dropdowns
            $('#inputTextLang, #outputTextLang').select2({
                width: '230px',
                placeholder: 'Select Below',
                height: '250px'
            });
        }
    });
});


$("#convertButton").click(function (e) {
    e.preventDefault();
    var editor = CKEDITOR.instances.inputText;
    var inputTextLang = $("#inputTextLang").val();
    var outputTextLang = $("#outputTextLang").val();
    var ckeditortext =editor.getData();
    var tempElement = document.createElement('div');
    tempElement.innerHTML = ckeditortext;
    console.log("ckeditortext "+ckeditortext);
    // Extract the text content without HTML tags
    var myText = tempElement.textContent || tempElement.innerText;
    console.log(myText);
    console.log(inputTextLang, ' and ', outputTextLang, ' this is lang converter project', myText)
    // ? fetching inputs for translate

    $.ajax({
        type: "POST",
        url: "/",
        data: {
            'myText': myText,
            'srcLang': inputTextLang,
            'destLang': outputTextLang,
            'csrfmiddlewaretoken': getCookie('csrftoken')
        },
        // headers: {
        // 'csrfmiddlewaretoken': getCookie('csrftoken')
        // },
        dataType: "json",
        success: function (obj) {
            debugger;
            let allConvertCode = Object.keys(obj);
            let allConvertText = Object.values(obj);
            console.log("get response successfully " + Object.keys(obj));
            var output = '';
            // output += `<button type="button" onclick="DownloadAllPDF(${obj.length})" style="float: right;">DownloadAllPDF</button>`
            output += `<a href="generate_All_pdf/"><button type="button" style="float: right;">DownloadAllPDF</button></a>`  
            for (var i = 0; i < allConvertCode.length; i++) {
                for (var j = 0; j < allConvertText.length; j++) {
                    if(i == j){
                        console.log(allConvertCode[i]);
                        output += `<textarea id="outputText${i}">`;
                        output += `${allConvertText[j]}`;
                        output += `</textarea>`;
                        //output += `<button type="button" onclick="downloadPDF(${i})">Downloadpdf</button>` 
                        output += `<input type="hidden" id="uniqueCode" value="${allConvertCode[i]}">`
                        output += `<a href="download-pdf/${allConvertCode[i]}/"><button type="button" >Downloadpdf</button></a>`  
                    } 
                }
            }
            $(".outputText").html(output);
         },
        error: function (xhr, status, error) {
            console.error('AJAX error:', status, error);
        }
    });
});
// document.getElementById('myTextarea').innerHTML = output;

// $("#downloadPdf1").click(function (e) {
//     e.preventDefault();
function downloadPDF(index){
    console.log(" hi download");
    // Get the content from the specific textarea
    var textareaContent = $("#outputText"+index).val();
    console.log("textareaContent "+textareaContent);
    html2pdf(textareaContent);
   // var doc = new jsPDF();

    // Add content to the PDF
    //doc.text(textareaContent, 10, 10);

    // Save the PDF
    //doc.save(`textarea_content_${index}.pdf`);
}
//);

function DownloadAllPDF(objLength){
    for (var i = 0; i < objLength; i++) {
        var textareaContent = $("#outputText"+i).val();
        console.log("textareaContent "+textareaContent);
        html2pdf(textareaContent);
    }
}


function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            console.log(cookies[i]);
            const cookie =
             cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
<!-- {% block script %}
  <script type="text/javascript" src="{% static 'js/converter.js' %}"/>
{% endblock script %} -->
</html>